### Project modules in order of execution -----------------------------------------------------------------------
INSTALL_PROJECT_MODULES=("backend")
UNINSTALL_PROJECT_MODULES=("backend")

### Project names -----------------------------------------------------------------------------------------------
# Must be lower-case, no spaces and no invalid path chars.
PROJECT_NAME=prj--jobee--restful-api
COMPOSE_PROJECT_NAME=jobee--restful-api-compose
DOCKER_CONTAINER_NAME=jobee--restful-api-container
