### Module name -----------------------------------------------------------------------------------------------
MODULE_NAME="backend"

### Project names ---------------------------------------------------------------------------------------------
# Must be lower-case, no spaces and no invalid path chars.
COMPOSE_PROJECT_NAME=expressjs-mongodb-project
DOCKER_CONTAINER_NAME=expressjs-mongodb-container

### Formated project names ------------------------------------------------------------------------------------
FORMTED_PROJECT_NAME="ExpressJS MongoDB Template"

### Project modules in order of execution
INSTALL_MODULE_SUBPROJECTS=("api" "database")
UNINSTALL_MODULE_SUBPROJECTS=("api" "database")

### Ports: Can be changed --------------------------------------------------------------------------------------
API_PORT=3000
NODE_DOCKER_PORT=3000

### AWS: Should be changed with the regarding values -----------------------------------------------------------
AWS_REGION=your-aws-region
AWS_ACCOUNT_ID=your-account-id
ECR_REPO_NAME=traefik-aws-ecr-repo-name

### MongoDB: Should be changed with the regarding values -------------------------------------------------------
MONGO_USERNAME=root
MONGO_PASSWORD=example
MONGO_HOSTNAME=mongo
MONGO_PORT=27017
MONGO_DB=jobs

### MongoDB: Should be changed with the regarding values -------------------------------------------------------
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example

### MongoDB: Should be changed with the regarding values -------------------------------------------------------
MONGO_INITDB_DATABASE=jobs
DB_LOCAL_URI='mongodb://root:example@mongo-service:27017/jobs?authMechanism=DEFAULT&authSource=admin'

### Mapquest: Should be changed with the regarding values ------------------------------------------------------
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=xxx

### Environment: Should be changed with the regarding values ---------------------------------------------------
NODE_ENV=development